[API_KEY]
openai_apikey = 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
pycai_apikey = 0e27e6978e6abdbb8252b20c74126d278c1cf72e
azure_key = 

[PYCAI_SETTING]
creator_id = 2442363
char_id = 2kYsRwu1aTEVp_cwLkw3VtX-OfsxGtIFKc6E3pBgYvs
char_name = Hornet

[OPENAI_SETTING]
model = gpt-3.5-turbo
user = user

[AZURE_SETTING]
endpoint = https://api.cognitive.microsofttranslator.com
location = eastasia

[DATA_PATH]
database_create = False

[BOT_SETTING]
status = 
bot_token = MTE4OTQyMTA2MDc2OTE5NDA3Ng.GU1_Ww.OXKkr4hDKe0b-UgtaIVcrQmZypwyFO0LPc4dfs
avatar_path = uploaded/2022/11/11/C1eLeefmDVcgqMXf62vJr_XhvyRIRiZpa-qDtuT2Mws.webp

[STYLE]
embed_color = 0xed333b

[PROGRAM_SETTING]
src_translate_mode = 0
dst_translate_mode = 0
bot_translate_mode = 0
vocab = False
language = zh-tw
individual_chat = True
channel_group_chat = True
bot_group_chat = True

