[API_KEY]
openai_apikey = 
pycai_apikey = 0e27e6978e6abdbb8252b20c74126d278c1cf72e
azure_key = 

[PYCAI_SETTING]
creator_id = 2442363
char_id = 0PvjXF5wB6TrNOlbtvWZ48gRgeYR_58vCHnQRxFcNao
char_name = Kokichi Oma

[OPENAI_SETTING]
model = gpt-3.5-turbo
user = user

[AZURE_SETTING]
endpoint = https://api.cognitive.microsofttranslator.com
location = eastasia

[DATA_PATH]
database_create = False

[BOT_SETTING]
status = 
bot_token = MTE3NDAyNjQxMjE5MDA4MTE0NA.G3FUcD.H4Skx1WF-qwmmQP9ai2cxDZW_kr556SziVFWXo
avatar_path = uploaded/2022/10/14/Qfpp17E318HJkEiTb75qlzzGeH61RKO1kd7ZTRNmnaw.webp

[STYLE]
embed_color = 0x357970

[PROGRAM_SETTING]
src_translate_mode = 0
dst_translate_mode = 0
bot_translate_mode = 0
vocab = False
language = zh-tw
individual_chat = True
channel_group_chat = True
bot_group_chat = True

