[API_KEY]
openai_apikey = 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
pycai_apikey = 0e27e6978e6abdbb8252b20c74126d278c1cf72e
azure_key = 

[PYCAI_SETTING]
creator_id = 2442363
char_id = aBK_lbM-KY54FQvuk8Ms6m86Puq327ceuZyRQ_k1vj4
char_name = Quirrel

[OPENAI_SETTING]
model = gpt-3.5-turbo
user = user

[AZURE_SETTING]
endpoint = https://api.cognitive.microsofttranslator.com
location = eastasia

[DATA_PATH]
database_create = False

[BOT_SETTING]
status = 
bot_token = MTE4MTUxMDIwMzIzODI2MDgwNg.Gddzw7.p4jmEKHwYsflmkA6ZucfPeC2ojHyYzJQKQenmo
avatar_path = uploaded/2022/12/9/HfA2ISDW9yB8OmA_4KT2OaX3p1d1UA-fJJ_eWyQ6BA0.webp

[STYLE]
embed_color = 0x5d94bc

[PROGRAM_SETTING]
src_translate_mode = 0
dst_translate_mode = 0
bot_translate_mode = 0
vocab = False
language = zh-tw
individual_chat = True
channel_group_chat = True
bot_group_chat = True

