[API_KEY]
openai_apikey = 
pycai_apikey = 0e27e6978e6abdbb8252b20c74126d278c1cf72e
azure_key = 

[PYCAI_SETTING]
creator_id = 2442363
char_id = yzFbKEPYODaYaC0v1F5nBwzAFKNSivQ5igowJUb-iR0
char_name = Shuichi Saihara

[OPENAI_SETTING]
model = gpt-3.5-turbo
user = user

[AZURE_SETTING]
endpoint = https://api.cognitive.microsofttranslator.com
location = eastasia

[DATA_PATH]
database_create = False

[BOT_SETTING]
status = 
bot_token = MTE3NDAzNTU3OTgxODc0MTc4MA.GcufnN.fOswH3yT7JSDoXYkv10ZJq5IcAQp0wFdkymm8M
avatar_path = uploaded/2022/11/30/XStzW6IT4rD_WIh0tOec9j8RvLghyQEEbZSAOE6ulsQ.webp

[STYLE]
embed_color = 0x357970

[PROGRAM_SETTING]
src_translate_mode = 0
dst_translate_mode = 0
bot_translate_mode = 0
vocab = False
language = zh-tw
individual_chat = True
channel_group_chat = True
bot_group_chat = True

