<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>729</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color: rgb(255, 255, 255);
}
QPushButton
{
	background-color: transparent;
	border: 1px solid rgb(30, 48, 80);
	padding: 3px;
	border-radius: 3px;
}
QPushButton::hover
{
	background-color: rgb(222, 221, 218);
}
QPushButton::pressed
{
	color: rgb(255, 255, 255);
	background-color: rgb(30, 48, 80);
}
QCheckBox::indicator:!checked
{
	border-image: url(:/images/images/checkBox.svg)1 0 1 0;
}
QCheckBox::indicator:checked
{
	border-image: url(:/images/images/checkBox_checked.svg) 1 0 1 0;
}
QLineEdit:enabled
{
	border: 1px solid rgb(30, 48, 80);
	border-radius: 3px;
	padding: 1px 0px 1px 0px;
}
QTextEdit:enabled
{
	border: 1px solid rgb(30, 48, 80);
	border-radius: 3px;
	padding: 1px 0px 1px 0px;
}
QComboBox
{
	border: 1px solid rgb(30, 48, 80);
	border-radius: 3px;
	combobox-popup:0;
}
QComboBox::drop-down
{
	border: 0px;
}
QComboBox::down-arrow
{
	image: url(:/images/images/down_arrow.svg);
}
QComboBox::down-arrow:on
{
	image: url(:/images/images/up_arrow.svg);
}
QComboBox QAbstractItemView
{
	border: 1px solid rgb(30, 48, 80);
	border-radius: 3px;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="1">
    <widget class="QPushButton" name="importConfigButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>匯入設定</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="4">
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">QTabWidget::tab
{
	background-color: rgb(30, 48, 80);
}</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>新增/修改機器人</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="8" column="1">
        <widget class="QLabel" name="colorCodeLabel">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QLineEdit" name="characterAITokenLineEdit">
         <property name="styleSheet">
          <string notr="true">QLineEdit[state = &quot;red&quot;]
{
	border: 2px solid rgb(224, 27, 36);
	border-radius: 3px;
	padding: 1px 0px 1px 0px;
}</string>
         </property>
        </widget>
       </item>
       <item row="13" column="0" colspan="3">
        <widget class="QWidget" name="widget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="ExportHintLabel">
            <property name="styleSheet">
             <string notr="true">QLabel[state = &quot;red&quot;]
{
	color: rgb(224, 27, 36);
	font-weight: bold;
}
QLabel[state = &quot;green&quot;]
{
	color: rgb(38, 162, 105);
	font-weight: bold;
}</string>
            </property>
            <property name="text">
             <string>已成功匯出！</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QPushButton" name="chooseColorPushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>21</width>
           <height>21</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color: transparent;
	border: 1px solid rgb(30, 48, 80);
	border-radius: 3px;
}
QPushButton::hover
{
	background-color: rgb(222, 221, 218);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="qtrc.qrc">
           <normaloff>:/images/images/chooseColorPushButton.svg</normaloff>:/images/images/chooseColorPushButton.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="14" column="0" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="exportConfigButton">
           <property name="minimumSize">
            <size>
             <width>85</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>匯出並套用</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clearPushButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>85</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>清空</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <widget class="QCheckBox" name="enableTranslaterCheckBox">
         <property name="text">
          <string>翻譯器</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Character ID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="characterIDHintPushButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
	background-color: transparent;
	border: 1px solid rgb(30, 48, 80);
	border-radius: 3px;
}
QPushButton::hover
{
	background-color: rgb(222, 221, 218);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="qtrc.qrc">
             <normaloff>:/images/images/HintPushButton.svg</normaloff>:/images/images/HintPushButton.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Name: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="characterNameLabel">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_18">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="0" column="0" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Character AI  TOKEN</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="characterAITokenHintPushButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
	background-color: transparent;
	border: 1px solid rgb(30, 48, 80);
	border-radius: 3px;
}
QPushButton::hover
{
	background-color: rgb(222, 221, 218);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="qtrc.qrc">
             <normaloff>:/images/images/HintPushButton.svg</normaloff>:/images/images/HintPushButton.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>14</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Creator ID: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="createrIDLabel">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="10" column="0">
        <widget class="QCheckBox" name="GroupChannelChatCheckBox">
         <property name="text">
          <string>多人文字頻道聊天功能</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="3">
        <widget class="QWidget" name="translateConfigWidget" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget:!enabled
{
	background-color: rgb(246, 245, 244);
}</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>API KEY</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLineEdit" name="APIKeyLineEdit"/>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,3">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>翻譯API</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="translateModeComboBox">
              <item>
               <property name="text">
                <string>Google Translate（建議）</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>OpenAI</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Azure AI Translate</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,3">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>目標語言</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="targetLanguageComboBox">
              <item>
               <property name="text">
                <string>繁體中文（默認）</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>English</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <widget class="QTextEdit" name="APIKeyDescriptionTextEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" colspan="3">
        <widget class="QLineEdit" name="DiscordBotTokenLineEdit">
         <property name="styleSheet">
          <string notr="true">QLineEdit[state = &quot;red&quot;]
{
	border: 2px solid rgb(224, 27, 36);
	border-radius: 3px;
	padding: 1px 0px 1px 0px;
}</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="3">
        <widget class="QLineEdit" name="characterIDLineEdit">
         <property name="styleSheet">
          <string notr="true">QLineEdit[state = &quot;red&quot;]
{
	border: 2px solid rgb(224, 27, 36);
	border-radius: 3px;
	padding: 1px 0px 1px 0px;
}</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Discord Bot TOKEN</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="DiscordBotTokenHintPushButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
	background-color: transparent;
	border: 1px solid rgb(30, 48, 80);
	border-radius: 3px;
}
QPushButton::hover
{
	background-color: rgb(222, 221, 218);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="qtrc.qrc">
             <normaloff>:/images/images/HintPushButton.svg</normaloff>:/images/images/HintPushButton.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Status: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="discordBotStatusLabel">
           <property name="styleSheet">
            <string notr="true">QLabel[state = &quot;red&quot;]
{
	color: rgb(224, 27, 36);
	font-weight: bold;
}
QLabel[state = &quot;green&quot;]
{
	color: rgb(38, 162, 105);
	font-weight: bold;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="9" column="0">
        <widget class="QCheckBox" name="DMChannelChatCheckBox">
         <property name="text">
          <string>私人頻道聊天功能</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Embed 顏色</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QCheckBox" name="BotChatCheckBox">
         <property name="text">
          <string>機器人一對一聊天功能</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QCheckBox" name="changeAvatarCheckBox">
         <property name="text">
          <string>以Character AI 頭像代替機器人頭像</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>管理員列表</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QPushButton" name="refreshAdminPushButton">
         <property name="text">
          <string>刷新</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer_13">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>268</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QTableWidget" name="adminInfoTableWidget">
         <column>
          <property name="text">
           <string>User ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>User Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="updateAdminPushButton">
           <property name="minimumSize">
            <size>
             <width>85</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>更新</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="restoreAdminPushButton">
           <property name="minimumSize">
            <size>
             <width>85</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>復原</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QWidget" name="widget_2" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="updateAdminHintLabel">
            <property name="styleSheet">
             <string notr="true">QLabel[state = &quot;red&quot;]
{
	color: rgb(224, 27, 36);
	font-weight: bold;
}
QLabel[state = &quot;green&quot;]
{
	color: rgb(38, 162, 105);
	font-weight: bold;
}</string>
            </property>
            <property name="text">
             <string>已更新完成！</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>頁面</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QPushButton" name="importVocabPushButton">
         <property name="text">
          <string>匯入csv檔</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer_12">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>271</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="addRowPushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>21</width>
           <height>21</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color: transparent;
	border: 1px solid rgb(30, 48, 80);
	border-radius: 3px;
}
QPushButton::hover
{
	background-color: rgb(222, 221, 218);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="qtrc.qrc">
           <normaloff>:/images/images/addButton.svg</normaloff>:/images/images/addButton.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QTableWidget" name="vocabInfoTableWidget">
         <column>
          <property name="text">
           <string>目標文字</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>英文翻譯</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QWidget" name="widget_3" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <spacer name="horizontalSpacer_16">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="updateVocabHintLabel">
            <property name="styleSheet">
             <string notr="true">QLabel[state = &quot;red&quot;]
{
	color: rgb(224, 27, 36);
	font-weight: bold;
}
QLabel[state = &quot;green&quot;]
{
	color: rgb(38, 162, 105);
	font-weight: bold;
}</string>
            </property>
            <property name="text">
             <string>已更新完成！</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_17">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <spacer name="horizontalSpacer_14">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>77</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="updateVocabPushButton">
           <property name="minimumSize">
            <size>
             <width>85</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>更新</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="restoreVocabPushButton">
           <property name="minimumSize">
            <size>
             <width>85</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>復原</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_15">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>78</width>
             <height>17</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>目前設定</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3" colspan="2">
    <widget class="QLabel" name="botNameLabel">
     <property name="styleSheet">
      <string notr="true">QLabel[state = &quot;red&quot;]
{
	color: rgb(224, 27, 36);
	font-weight: bold;
}
QLabel[state = &quot;green&quot;]
{
	color: rgb(38, 162, 105);
	font-weight: bold;
}</string>
     </property>
     <property name="text">
      <string>檔案名稱</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="qtrc.qrc"/>
 </resources>
 <connections/>
</ui>
